{
  "version": 2,
  "builds": [
    {
      "src": "auctoa-analytics/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/auctoa-analytics/$1"
    }
  ]
}